name: AiClass2025
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2024.8.30=hf0a4a13_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.47.0=hbaaea75_0
  - libzlib=1.3.1=h8359307_2
  - ncurses=6.5=h7bae524_1
  - openssl=3.3.2=h8359307_0
  - pip=24.2=pyh8b19718_1
  - python=3.10.15=hdce6c4c_2_cpython
  - readline=8.2=h92ec313_1
  - setuptools=75.1.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
      - bleach==6.1.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - filelock==3.16.1
      - fsspec==2024.10.0
      - idna==3.10
      - jinja2==3.1.4
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==2.1.2
      - pandas==2.2.3
      - pillow==11.0.0
      - python-dateutil==2.9.0.post0
      - python-slugify==8.0.4
      - pytz==2024.2
      - requests==2.32.3
      - six==1.16.0
      - sympy==1.13.1
      - text-unidecode==1.3
      - torch==2.5.0
      - torchaudio==2.5.0
      - torchvision==0.20.0
      - tqdm==4.66.6
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - webencodings==0.5.1
prefix: /Users/zixiao_bios/mambaforge/envs/AiClass2025
